.wrapper-main-newsletter {
  width: 100%;
  // margin-top: 27px;
  .wrapper-inner-newsletter {
    background-color: #fff;
    border: 1px solid #dadee8;
    border-radius: 8px;
    padding: 22px 30px 10px 30px;

    .header-buttons {
      font-size: 16px;
      transition: 0.3s !important;
      color: #fff;
      border: none;
    }
    .add-btn {
      width: 99px;
      height: 48px;
    }
    .next-btn {
      width: 104px;
      height: 48px;
    }
    .gap-10 {
      gap: 10px;
    }
    .gap-50 {
      gap: 50px;
    }
    .color-dull {
      color: #343a40;
    }

    .wrapper-newsletter-content {
      margin-top: 35px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      overflow: scroll;
      height: 55vh;
      &::-webkit-scrollbar {
        width: 0 !important;
        height: 0 !important;
      }
      .wrap-cards {
        width: fit-content;
        height: fit-content;
        position: relative;
        .card-news-letter {
          position: relative;
          width: 244px;
          height: 275px;
          background: #f5f5f5;
          border: 1px solid #dadee8;
          box-shadow: -8px 8px 12px rgba(218, 222, 232, 0.4);
          border-radius: 8px;
          .card-thumbnail {
            position: relative;
            width: 100%;
            height: 163px;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            .news-ribbon {
              position: absolute;
              top: 0;
              left: 7px;
              z-index: 1;
          }
          }
          .card-text {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            span {
              h1,h2,h3,h4,h5,h6,span,label,p {
                font-size: 14px !important;
                font-weight: 500 !important;
                margin: 0 !important;
              }
            }
          }

        }
        .abs-checkbox {
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
      }
    }
    .wrapper-newspost-details {
      .post-thumbnail {
        background-color: #16170f;
        img {
          max-height: 400px;
        }
      }
      .post-content-header {
        margin-bottom: 15px;
      }
      .back-button {
        background-color: #fff;
        width: 106px;
        height: 48px;
        border-radius: 3px;
        border: 1px solid #cccccc;
        font-weight: 700;
        font-size: 16px;
        color: $primary-color;
        margin-top: 30px;
      }
    }
  }
  .MuiInputBase-formControl {
    font-family: $font-source-sans-pro !important;
    color: $dark-color !important;
    line-height: $lh-24 !important;
    font-size: $fs-16 !important;
    font-weight: $fw-600 !important;
    height: 54px !important;
  }

  .Mui-focused fieldset {
    border-color: $dark-green !important;
  }

  .css-1q6at85-MuiInputBase-root-MuiOutlinedInput-root {
    height: 54px !important;
    border-radius: 3px;
  }
  
}


@media (max-width: 300px) {
 .card-news-letter{
  width: 100% !important;
 }
}
